org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.39

mapping_channel=official
mapping_version=1.16.5

mod_version=1.0
mod_group_id=com.algorithmlx

scala_version=2.13.11
registrate_version=1.0.10
jei_version=7.8.0.1009
craftTweakerVersion=7.1.0.326

registrate_range=1.17